<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Larry-Kuo">
    <title>Form Processor</title>
<!--    <link rel="stylesheet" href="processorStyle.css">-->
</head>
<style>
    body {
        background-color: #222222;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1, h2, h3, h4, h5, h6, p {
        color: #f2f2f2;
        text-align: center;
        font-family: "Source Han Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    table {
        background-color: #333333;
        width: 60%;
        border-collapse: collapse;
        align-content: center;
    }

    table, th, td {
        border-color: #f2f2f2;
    }

    th {
        font-weight: bolder;
    }

    th, td {
        color: #f2f2f2;
        text-align: center;
        font-family: "Source Han Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 8px;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body onload="parseQuery()">
<h1>Form Processor</h1>
<table class="center">
    <tr>
        <th>Data Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Account Name</td>
        <td id="account-name"></td>
    </tr>
    <tr>
        <td>Display Name</td>
        <td id="display-name"></td>
    </tr>
    <tr>
        <td>Email</td>
        <td id="email"></td>
    </tr>
    <tr>
        <td>Phone</td>
        <td id="phone"></td>
    </tr>
    <tr>
        <td>Data of Birth</td>
        <td id="date-of-birth"></td>
    </tr>
    <tr>
        <td>Zipcode</td>
        <td id="zipcode"></td>
    </tr>
    <tr>
        <td>Password</td>
        <td id="password"></td>
    </tr>
    <tr>
        <td>Submit Time</td>
        <td id="timestamp"></td>
    </tr>

</table>
</body>
<script>
    function parseQuery(){
        // Parse query string
        const queryString = window.location.search;
        const params = new URLSearchParams(queryString);
        // Parse each data field
        document.getElementById("account-name").innerHTML = params.get("account-name");
        document.getElementById("display-name").innerHTML = params.get("display-name");
        document.getElementById("email").innerHTML = params.get("email");
        document.getElementById("phone").innerHTML = params.get("phone");
        document.getElementById("date-of-birth").innerHTML = params.get("date-of-birth");
        document.getElementById("zipcode").innerHTML = params.get("zipcode");
        // Replace password with *
        const pwd = params.get("password");
        document.getElementById("password").innerHTML = '*'.repeat(pwd.length);
        // Convert timestamp into YYYY-MM-DD
        const date = new Date(parseInt(params.get("timestamp")));
        document.getElementById("timestamp").innerHTML = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
    }
</script>
</html>