<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Larry-Kuo">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #222222;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: #f2f2f2;
            text-align: center;
            font-family: "Source Han Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: #333333;
            border-radius: 3px;
            padding: 1em;
            color: #f2f2f2;
            font-family: "Source Han Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
            padding: 2em;
            width: 50%;
        }

        .input-group {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 1em;
        }

        .input-group > label {
            width: 150px;
            margin-right: 1em;
            text-align: left;
            font-weight: bold;
            font-size: 1.1em;
            white-space: nowrap;
        }

        .input-group > label.required::after {
            content: " *";
            color: red;
        }

        .input-group > input {
            flex-grow: 1;
            padding: .5em;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #444444;
            color: #f2f2f2;
        }

        .form input,
        .form select {
            padding: .5em;
            margin-bottom: 1em;
            width: 100%;
        }

        .buttons-group {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        #submit, #reset {
            padding: 15px 20px;
            background-color: #666666;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            width: 40%;
            height: 40%;
        }

        #submit:hover, #reset:hover {
            background-color: #888888;
        }

        #submit:focus, #reset:focus {
            outline: 2px solid #f2f2f2;
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>
<form name="registration-form" onsubmit="return validation()" method="get" action="formProcessor.html">
    <div class = "row">
        <div class = "column">
            <div class = "input-group">
                <label for="account-name" class="required">Account Name </label>
                <input id="account-name" name="account-name" required>
            </div>
            <div class = "input-group">
                <label for="display-name">Display Name </label>
                <input id="display-name" name="display-name">
            </div>
            <div class = "input-group">
                <label for="email" class="required">Email Address </label>
                <input id="email" placeholder="aaa@bbb.ccc" name="email" required>
            </div>
            <div class = "input-group">
                <label for="phone" class="required">Phone Number </label>
                <input id="phone" name="phone" required>
            </div>
            <div class = "input-group">
                <label for="date-of-birth" class="required">Date of Birth </label>
                <input id="date-of-birth" name="date-of-birth" type="date" required>
            </div>
            <div class = "input-group">
                <label for="zipcode" class="required">Zipcode </label>
                <input id="zipcode" name="zipcode" placeholder="77005" required>
            </div>
            <div class = "input-group">
                <label for="password" class="required">Password </label>
                <input id="password" name="password" type="password" required>
            </div>
            <div class = "input-group">
                <label for="password-confirmation" class="required">Confirmation</label>
                <input id="password-confirmation" name="password-confirmation" type="password" required>
            </div>
            <div>
                <input type="hidden" id="timestamp" name="timestamp">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column buttons-group">
            <input type="submit" id="submit" value="Register">
            <input type="reset" id="reset" value="Reset">
        </div>
    </div>

</form>
</body>
<script>
    function validation(){
        let msg = "";

        // Check account name
        const name = document.getElementById("account-name").value;
        const nameRegex = /^[a-zA-Z][a-zA-Z0-9]+$/;
        if(!nameRegex.test(name)){
            msg += "Incorrect Account Name Format: starts with alphabets(upper or lower case) and following numerics.\n";
        }

        // Check email
        const email = document.getElementById("email").value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if(!emailRegex.test(email)){
            msg += "Incorrect Email Format: yourmail@aaa.bbb.\n";
        }

        // Check phone (only digits and no special characters)
        const phone = document.getElementById("phone").value;
        const phoneRegex = /^\d+$/;
        if(!phoneRegex.test(phone)){
            msg += "Incorrect Phone Format: only digits.\n";
        }

        // Check date of birth
        const dateOfBirth = new Date(document.getElementById("date-of-birth").value);
        const today = new Date();
        let age = today.getFullYear() - dateOfBirth.getFullYear();
        const month = today.getMonth() - dateOfBirth.getMonth();

        if (month < 0 || (month === 0 && today.getDate() < dateOfBirth.getDate())) {
            age--;
        }

        if (age < 18) {
            msg += "No registration under age of 18.\n";
        }

        // Check zipcode
        const zipcode = document.getElementById("zipcode").value;
        const zipcodeRegex = /^\d{5}$/;
        if(!zipcodeRegex.test(zipcode)){
            msg += "Incorrect Zipcode format: 5 digits.\n";
        }
        // Check Password
        const pwd1 = document.getElementById("password").value;
        const pwd2 = document.getElementById("password-confirmation").value;
        if(pwd1!==pwd2){
            msg += "Incorrect Password: confirmation does not match.\n";
        }
        // If any errors, show the alert
        if(msg !== "") {
            alert(msg);
            return false;
        }
        document.getElementById('timestamp').value = new Date().getTime();
        return true;
    }

</script>
</html>